# predestroy-annotation-processing

./: nb-configuration.xml  pom.xml
src/main/java/com/bluelotussoftware/annotation/: Utils.java
src/test/java/com/bluelotussoftware/annotation/: UtilsTest.java
